<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> روافد الاعمال | لإنجاز المعاملات الحكومية</title>
    <link rel="shortcut icon" href="assets/images/logo/short-logo.png" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <link href="assets/css/animation.css" rel="stylesheet" />

    <link href="assets/css/slider.css" rel="stylesheet" />
    <link href="assets/css/global.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>
    <!--  header  -->
    <nav class="navbar p-0">
        <div class="top_header">
            <div class="container">
                <div class="row m-0">
                    <div class="col-lg-6 col-md-6">
                        <h4>مرحبا بك فى روافد الاعمال <img src="assets/images/logo/short-logo.png" width="27px" />
                            لإنجاز المعاملات الحكومية</h4>
                    </div>
                    <div class="col-lg-6 col-md-6 contact_header">
                        <ul>
                            <li><a href="tel:+112233445566"><img src="assets/images/icons/phone.png" alt=""> +100 111
                                    222 333 </a></li>
                            <li><a href="mailto:info@gmail.com"><img src="assets/images/icons/envelop.png" alt="">
                                    info@gmail.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 navbar-expand-lg sps sps--abv">
            <div class="container p-0">
                <div class="row m-0 align-items-center">
                    <div class="col-12">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <a class="navbar-brand p-0" href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo" class="logo" />
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">الرئيسية</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html"> معلومات عنا </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"> الخدمات </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">الخدمات</a>
                                    <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services_category.html">الفئات </a>
                                        <a class="dropdown-item" href="services_category.html">تفاصيل الخدمة </a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="prices.html">الاسعار </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">الاخبار </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">تواصل معنا </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown"
                                        role="button" aria-haspopup="true" aria-expanded="false"><img
                                            src="assets/images/ar.png" class="mx-2" width="18px"> عربي</a>
                                    <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href=""> <img src="assets/images/ar.png" class="mx-2"
                                                width="18px"> عربي </a>
                                        <a class="dropdown-item" href=""> <img src="assets/images/en.png" class="mx-2"
                                                width="18px"> En </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--  slider -->
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="mask col-12">
                    <video autoplay muted loop id="myVideo">
                        <source src="assets/images/video/video.MP4">
                    </video>
                    <div class="container">
                        <div class="row m-0 mt-50 align-items-end">
                            <div class="col-lg-6 col-md-6 col-12 slider-text">
                                <div class="inner_text pb-0">
                                    <!-- <h6>احجز الأن</h6> -->
                                    <h4> <img src="assets/images/logo/short-logo.png" width="50px" class="mx-2"
                                            alt="logo">روافد الاعمال</h4>
                                    <p>إننا نفخر بقدرتنا على تبسيط الإجراءات وتسهيل المعيشة لعملائنا. ينفرد مركز آمر
                                        بأنه مفتوح للعمل على مدار الساعة وفي جميع أيام الأسبوع</p>
                                    <a href="" class="btn-color"> اكتشف خدماتنا </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- submit_application -->
    <section class="submit_applications">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                    <a href="">
                        <div class="app">
                            <img src="assets/images/icons/website_dark.png" alt="">
                            <h4> تقديم علي الانترنت</h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                    <a href="">
                        <div class="app">
                            <img src="assets/images/icons/passport.png" alt="">
                            <h4> Uae تأشيرة سياحية </h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                    <a href="">
                        <div class="app">
                            <img src="assets/images/icons/immigrant.png" alt="">
                            <h4>خدمات الهجرة </h4>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                    <a href="">
                        <div class="app">
                            <img src="assets/images/icons/covid-19.png" alt="">
                            <h4> اختبار كوفيد </h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--  about_us -->
    <section class="about_us pt-70 pb-50 wow fadeInUp">
        <div class="container">
            <div class="row m-0 align-items-center">
                <div class="col-lg-6 col-md-7 px-3 Description mb-20">
                    <h6 class="sub_title"> <img src="assets/images/logo/short-logo.png" width="25px" alt="">معلومات عنا
                    </h6>
                    <h3 class="title">من نحن</h3>
                    <p class="text">لقد تأسس مركز آمر 247 في عام 2017 بالتعاون مع الإدارة العامة للإقامة والشؤون
                        الخارجية وجاء تأسيسه بمثابة تطبيق مباشر لاستراتيجية الحكومة الاتحادية التي دعا إليها صاحب السمو
                        الشيخ محمد بن راشد آل مكتوم رئيس مجلس الوزراء وحاكم دبي. </p>
                    <p class="text">يقدم آمر 24/7 خدمات تنوع ما بين إصدار تصاريح الدخول وإصدار وتجديد تأشيرات الإقامة
                        وإلغاء التأشيرات وغيرها من الخدمات الأخرى ذات العلاقة التي تقدمها الدوائر والمؤسسات الحكومية
                        الأخرى.</p>
                    <div class="col-12 p-0 mt-50 mb-30">
                        <a class="btn-color" href="">أعرف أكتر</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 px-4 text-center">
                    <div class="image_about">
                        <div class="banner_shape">
                            <img src="assets/images/icons/immigrant.png" alt="shape image">
                        </div>
                        <div class="banner_shape2">
                            <img src="assets/images/icons/passport.png" alt="shape image">
                        </div>
                        <!-- <div class="all" style="position: relative;">
                            <div class="about-two__image">
                                <img src="assets/images/home/about1.jpg" width="100%" class="img" alt="about">
                            </div>
                            <img src="assets/images/home/fram.png" class="frame_logo" width="100%" alt="">
                        </div> -->

                        <div class="image_logo">
                            <img src="assets/images/home/fram.png" class="frame_logo" width="100%" alt="">

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- what_we_do -->
    <section class="what_we_do mt-40">
        <div class="container">
            <div class="row m-0">
                <div class="col-12 text-center">
                    <h6 class="sub_title"> <img src="assets/images/logo/short-logo.png" width="25px" alt="">معلومات عنا
                    </h6>
                    <h3 class="title text-center">من نحن</h3>
                    <p class="text text-center">يقدم آمر 24/7 خدمات تنوع ما بين إصدار تصاريح الدخول وإصدار وتجديد
                        تأشيرات الإقامة وإلغاء التأشيرات وغيرها من الخدمات الأخرى ذات العلاقة التي تقدمها الدوائر
                        والمؤسسات الحكومية الأخرى.</p>
                </div>
            </div>
            <div class="row m-0 mt-40">
                <div class="col-md-3 col-sm-6 col-12 mb-20">
                    <div class="flip-box">
                        <div class="flip-box__layer flip-box__front">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <img src="assets/images/icons/stethoscope.png" alt="">
                                    <h3 class="flip-box__layer__title"> طلبات التحاليل الطبية </h3>
                                </div>
                            </div>
                        </div>
                        <div class="flip-box__layer flip-box__back">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <p>
                                        طلبات التحاليل الطبية طلبات التحاليل الطبية طلبات التحاليل الطبية طلبات التحاليل
                                        الطبية
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mb-20">
                    <div class="flip-box">
                        <div class="flip-box__layer flip-box__front">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <img src="assets/images/icons/identification.png" alt="">
                                    <h3 class="flip-box__layer__title"> هيئة الإمارات للهوية </h3>
                                </div>
                            </div>
                        </div>
                        <div class="flip-box__layer flip-box__back">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <p>هيئة الإمارات للهوية هيئة الإمارات للهويةهيئة الإمارات للهوية هيئة الإمارات
                                        للهوية هيئة الإمارات للهوية</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mb-20">
                    <div class="flip-box">
                        <div class="flip-box__layer flip-box__front">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <img src="assets/images/icons/health-insurance.png" alt="">
                                    <h3 class="flip-box__layer__title"> التأمين </h3>
                                </div>
                            </div>
                        </div>
                        <div class="flip-box__layer flip-box__back">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <p>التأمينالتأمين التأمين التأمين التأمين التأمين التأمين التأمين</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mb-20">
                    <div class="flip-box">
                        <div class="flip-box__layer flip-box__front">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <img src="assets/images/icons/passport.png" alt="">
                                    <h3 class="flip-box__layer__title">خدمات الهجرة</h3>
                                </div>
                            </div>
                        </div>
                        <div class="flip-box__layer flip-box__back">
                            <div class="flip-box__layer__overlay">
                                <div class="flip-box__layer__inner">
                                    <p>خدمات الهجرة خدمات الهجرة خدمات الهجرة خدمات الهجرة خدمات الهجرة خدمات الهجرة</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Services -->
    <section class="Services pt-30 pb-50 wow fadeInUp">
        <div class="container">
            <div class="row m-0">
                <div class="col-12 mt-50 Description">
                    <h6 class="sub_title"><img src="assets/images/logo/short-logo.png" width="25px" alt=""> خدماتنا
                    </h6>
                    <h3 class="title">ما الذي نقدمه</h3>
                    <div id="services" class="owl-carousel owl-theme mt-50">
                        <div class="item mx-2 wow fadeInUp">
                            <div class="all mb-3">
                                <img src="assets/images/home/Emirate.jpg" alt="">
                                <div class="services_text pb-30">
                                    <a href="">
                                        <h4>بطاقة الهوية الإماراتية</h4>
                                        <p>طلب بطاقة الهوية الإماراتية لجميع الفئات - المواطنين والمقيمين والشركات.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item mx-2 wow fadeInUp">
                            <div class="all mb-3">
                                <img src="assets/images/home/about.jpg" alt="">
                                <div class="services_text pb-30">
                                    <a href="">
                                        <h4> خدمات روافد الاعمال </h4>
                                        <p>طلب بطاقة الهوية الإماراتية لجميع الفئات - المواطنين والمقيمين والشركات.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item mx-2 wow fadeInUp">
                            <div class="all mb-3">
                                <img src="assets/images/home/banner2.jpg" alt="">
                                <div class="services_text pb-30">
                                    <a href="">
                                        <h4>خدمات التأمين الصحي</h4>
                                        <p>طلب بطاقة الهوية الإماراتية لجميع الفئات - المواطنين والمقيمين والشركات.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item mx-2 wow fadeInUp">
                            <div class="all mb-3">
                                <img src="assets/images/home/about1.jpg" alt="">
                                <div class="services_text pb-30">
                                    <a href="">
                                        <h4> طلب شهادة اللياقة الطبية</h4>
                                        <p>طلب بطاقة الهوية الإماراتية لجميع الفئات - المواطنين والمقيمين والشركات.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item mx-2 wow fadeInUp">
                            <div class="all mb-3">
                                <img src="assets/images/home/Emirate.jpg" alt="">
                                <div class="services_text pb-30">
                                    <a href="">
                                        <h4>بطاقة الهوية الإماراتية</h4>
                                        <p>طلب بطاقة الهوية الإماراتية لجميع الفئات - المواطنين والمقيمين والشركات.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item mx-2 wow fadeInUp">
                            <div class="all mb-3">
                                <img src="assets/images/home/about.jpg" alt="">
                                <div class="services_text pb-30">
                                    <a href="">
                                        <h4> خدمات روافد الاعمال </h4>
                                        <p>طلب بطاقة الهوية الإماراتية لجميع الفئات - المواطنين والمقيمين والشركات.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-40  text-center">
                <a href="" class="btn-color">عرض المزيد</a>
            </div>
        </div>
    </section>
    <!--  delivery_service -->
    <section class="delivery_service mt-50 mb-50">
        <div class="container">
            <div class="row m-0">
                <div class="col-md-6">
                    <img src="assets/images/home/Emirate.jpg" width="100%" alt="">
                </div>
                <div class="col-md-6 ">
                    <div class="text_side">
                        <h6 class="sub_title"><img src="assets/images/logo/short-logo.png" width="25px" alt=""> خدماتنا
                        </h6>
                        <h3 class="title">خدمة استلام وتسليم المستندات </h3>
                        <ul>
                            <li>مركز الخدمات الحكومية الوحيد الذي يعمل على مدار 24 ساعة في دولة الإمارات العربية
                                المتحدة. </li>
                            <li>مركز الخدمات الحكومية الوحيد الذي يعمل خلال أيام الجمعة والعطلات الرسمية</li>
                            <li>يوجد أمكان لوقوف السيارات في المنطقة</li>
                            <li>التسوق الشامل (يمكنك إنجاز جميع معاملاتك الحكومية من خلال آمر 247). </li>
                            <li>مستشارو رضا العملاء التابعون لنا مدربون جيدًا على تلبية جميع احتياجاتكم.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  testimonial -->
    <section class="testimonial pb-70 wow fadeInUp">
        <div class="container">
            <div class="row m-0">
                <div class="col-12 mt-10 Description">
                    <h6 class="sub_title">أراء العملاء </h6>
                    <h3 class="title">نحرص على أن نكون أفضل مقدمي الخدمات. </h3>
                    <div id="testimonal" class="testimonal_user owl-carousel owl-theme mt-50">
                        <div class="item wow fadeInUp">
                            <i class="fas fa-quote-left"></i>
                            <p>نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون
                                أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات. </p>
                            <h3><img src="assets/images/logo/short-logo.png" alt="">أ.عبد الله</h3>
                        </div>
                        <div class="item wow fadeInUp">
                            <i class="fas fa-quote-left"></i>
                            <p>نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون
                                أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات. </p>
                            <h3><img src="assets/images/logo/short-logo.png" alt="">أ.عبد الله</h3>
                        </div>
                        <div class="item wow fadeInUp">
                            <i class="fas fa-quote-left"></i>
                            <p>نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون
                                أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات. </p>
                            <h3><img src="assets/images/logo/short-logo.png" alt="">أ.عبد الله</h3>
                        </div>
                        <div class="item wow fadeInUp">
                            <i class="fas fa-quote-left"></i>
                            <p>نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات نحرص على أن نكون
                                أفضل مقدمي الخدمات نحرص على أن نكون أفضل مقدمي الخدمات. </p>
                            <h3><img src="assets/images/logo/short-logo.png" alt="">أ.عبد الله</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  partners -->
    <section class="partners pt-30 pb-50 wow fadeInUp">
        <div class="container">
            <div class="row m-0">
                <div class="col-12 mt-50 Description">
                    <h6 class="sub_title"> شركاء النجاح </h6>
                    <h3 class="title">شراكة مع أكثر من 700 علامة تجارية</h3>
                    <div id="partners_logo" class="partners_logo owl-carousel owl-theme mt-60">
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern1.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern2.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern3.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern1.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern2.png" alt="">
                        </div>
                        <div class="item wow fadeInUp">
                            <img src="assets/images/partner/pattern3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container pb-30">
            <div class="row m-0 subscribe">
                <div class="col-lg-6 col-md-6 mt-10">
                    <h3>النشرة الأخبارية</h3>
                    <h6>انضم الى قائمتنا البريدية واحصل على اخر الاخبار</h6>
                </div>
                <div class="col-lg-4 col-md-6">
                    <form action="">
                        <div class="form-group d-flex align-items-center">
                            <input type="email" class="form-control" placeholder="ادخل ايميلك">
                            <input type="submit" name="" id="" class="submit_btn" value="اشترك">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row m-0 pt-40">
                <div class="col-lg-5 col-12 box">
                    <img src="assets/images/logo/logo-wh.png" class="mb-20" width="100px" alt="footer_logo" />
                    <p>مر 247 هي منظمة شبه حكومية تساعد المقيمين على تنفيذ جميع المعاملات المتعلقة باستخراج التأشيرات
                        والإقامة. آمر 24/7 هو المركز الأول والوحيد الذي يعمل على مدار الساعة وطوال أيام الأسبوع
                        لمساعدتكم من خلال ما نقدمه من خدمات. </p>
                </div>
                <div class="col-lg-7 col-12 row">
                    <div class="box col-md-4 mt-20">
                        <h4>أقسام الموقع</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">من نحن </a></li>
                            <li><a href="#"> أتصل بنا </a></li>
                            <li><a href="">التأشيرة الذهبية </a></li>
                            <li><a href=""> الاستراتيجية </a></li>
                        </ul>
                    </div>
                    <div class="box col-md-4 mt-20">
                        <h4> الخدمات </h4>
                        <ul class="list-unstyled">
                            <li><a href="#"> وظائف </a></li>
                            <li><a href="#">اختبار كوفيد </a></li>
                            <li><a href="">الأحكام والشروط </a></li>
                            <li><a href="">سياسة الخصوصية </a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 box mt-20">
                        <h4> تواصل معنا </h4>
                        <ul class=" list-unstyled">
                            <li>
                                <a href="" target="_blank"><img src="assets/images/icons/location.png" width="20px"
                                        alt=""> السعودية</a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="assets/images/icons/phone.png" width="20px" alt="">
                                    +996 111 222 333</a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="assets/images/icons/phone.png" width="20px" alt="">
                                    +996 111 222 333</a>
                            </li>
                            <li>
                                <a href="" target="_blank"><img src="assets/images/icons/envelop.png" width="20px" s
                                        alt=""> info@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row m-0 copy-right">
                <div class="col-md-6">
                    <p>تواصل معنا </p>
                    <ul class="list-social m-0">
                        <li class="icon facebook-icon">
                            <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="icon twitter-icon">
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="icon instagram-icon">
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="icon google-icon">
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-end">
                    <span> حقوق الطبع والنشر © 2024</span>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollPosStyler.min.js"></script>
    <!-- animation -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>



</body>

</html>